#server.port=8080
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:mysql://localhost:3306/department
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## create table if not there or else update the table (only column addition is possible no delete column
#spring.jpa.hibernate.ddl-auto=update
## to show SQL code statement in the console
#spring.jpa.show-sql=true
## format the code for better readability. Hibernate property
#spring.jpa.properties.hibernate.format_sql=true

#No need
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true