server.port=8082

spring.application.name=ORGANIZATION-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/organizaton_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# create table if not there or else update the table (only column addition is possible no delete column
spring.jpa.hibernate.ddl-auto=update
# to show SQL code statement in the console
spring.jpa.show-sql=true
# format the code for better readability. Hibernate property
spring.jpa.properties.hibernate.format_sql=true

spring.zipkin.base-url=http://127.0.0.1:9411/

management.endpoints.web.exposure.include=*